# OndatoCache

./: OndatoCacheSolution.sln  README.md
src/OndatoCacheSolution.Application/: DependencyInjection.cs  OndatoCacheSolution.Application.csproj
src/OndatoCacheSolution.Application/Factories/: CacheFactory.cs
src/OndatoCacheSolution.Application/Interfaces/: ICacheFactory.cs
src/OndatoCacheSolution.Application/Middlewares/: CleanCacheTaskMiddleware.cs
src/OndatoCacheSolution.Application/Services/: ObjectListCacheService.cs
src/OndatoCacheSolution.Domain/: DependencyInjection.cs  OndatoCacheSolution.Domain.csproj
src/OndatoCacheSolution.Domain/Caches/: MemoryCache.cs
src/OndatoCacheSolution.Domain/Configurations/: CacheConfiguration.cs
src/OndatoCacheSolution.Domain/Converters/: TimeSpanConverter.cs
src/OndatoCacheSolution.Domain/Dtos/: CreateCacheItemDto.cs
src/OndatoCacheSolution.Domain/Enums/: CacheType.cs
src/OndatoCacheSolution.Domain/Exceptions/: CacheItemNotFoundException.cs  CacheValidationException.cs
src/OndatoCacheSolution.Domain/Exceptions/Base/: CacheException.cs
src/OndatoCacheSolution.Domain/Factories/: CacheItemFactory.cs
src/OndatoCacheSolution.Domain/Helpers/: CronHelpers.cs  SerializeHelpers.cs
src/OndatoCacheSolution.Domain/Interfaces/: ICache.cs  IDateTimeOffsetService.cs
src/OndatoCacheSolution.Domain/Mappings/: MappingsProfile.cs
src/OndatoCacheSolution.Domain/Models/: CacheItem.cs
src/OndatoCacheSolution.Domain/Services/: DateTimeOffsetService.cs
src/OndatoCacheSolution.Domain/Validators/: CreateCacheItemValidator.cs
src/OndatoCacheSolution.Infrastructure/: DataContext.cs  DependencyInjection.cs  OndatoCacheSolution.Infrastructure.csproj
src/OndatoCacheSolution.Infrastructure/Caches/: DbCache.cs
src/OndatoCacheSolution.Infrastructure/Entities/: DbCacheKey.cs  DbCacheValue.cs
src/OndatoCacheSolution.Infrastructure/Migrations/: 20210610072001_Init.Designer.cs  20210610072001_Init.cs  DataContextModelSnapshot.cs
src/OndatoCacheSolution.WebApi/: OndatoCacheSolution.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/OndatoCacheSolution.WebApi/Controllers/: CacheController.cs
src/OndatoCacheSolution.WebApi/Properties/: launchSettings.json
tests/OndatoCacheSolution.IntegrationTests/: DbCacheControllerTests.cs  MemoryCacheControllerTests.cs  OndatoCacheSolution.IntegrationTests.csproj
tests/OndatoCacheSolution.UnitTests/: OndatoCacheSolution.UnitTests.csproj
(+8 files in other folders)
